DATABASE_URL="postgres://postgres:1855@//cloudsql/django-app-370316:us-central1:social-media-dashboard/dashboard"
POSTGRES_DB="dashboard"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1855"
DB_HOST = "127.0.0.1"                                # Database Host
DB_PORT = "5432"
SOCIAL_MEDIA_SEARCH_API_KEY="6753044d21987731d2f85a5ec3f052d5"
SECRET_KEY="cwcwca234243xddfdfd"
GS_BUCKET_NAME="django-app-370316_socials-dashboard"